flowerTest/Auth/Auth.xaml

<Window x:Class="flowerTest.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flowerTest"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Auth" Height="257.315" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="253*"/>
        </Grid.RowDefinitions>

        <!--////HEADER////-->
        <Border x:Name="Header" CornerRadius="0 0 10 10" 
                Grid.Row="0" Background="#FF9ED2FF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <!--///LOGO///&///NAME-->
                <Border Grid.Column="0" Opacity="0.8"
                        x:Name="btnHome"
                        MouseLeftButtonDown="btnHome_MouseLeftButtonDown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <!--LOGO-->
                        <Image Grid.Column="0" Width="50" Source="../flower11.png" Margin="5,0"/>

                        <!--NAME-->
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center"
                                   Text="Ромашка" FontSize="24"
                                   FontFamily="Garamond" FontWeight="Bold" Foreground="Black"/>
                    </Grid>
                </Border>

                <!--SETTINGS-->
                <Border Grid.Column="1">
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center"
                                   Text="Вход" FontSize="24"
                                   FontFamily="Garamond" FontWeight="Bold"/>
                </Border>
            </Grid>
        </Border>

        <!--MAIN -->
        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="67*"/>
                    <RowDefinition Height="45*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--TEXT 1-->
                <Border Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Ввдеите адрес эл. почты"
                               FontFamily="Garamond" FontSize="18"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"/>
                </Border>

                <!--TEXT BOX 1-->
                <Border Grid.Column="1" Grid.Row="0" Margin="6">
                    <TextBox FontFamily="Garamond" TextAlignment="Justify"
                             Margin="6" x:Name="txtEmail"
                             Text="{Binding userEmail}"
                             FontSize="20"/>
                </Border>

                <!--TEXT 2-->
                <Border Grid.Column="0" Grid.Row="1" Margin="6">
                    <TextBlock Text="Ввдеите пароль"
                               FontFamily="Garamond" FontSize="18"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"/>
                </Border>

                <!--TEXT BOX 2-->
                <Border Grid.Column="1" Grid.Row="1" Margin="6">
                    <Grid>
                        <PasswordBox
                            x:Name="MyPasswordBox"
                            Width="173"
                            Height="26"
                            Margin="6,6,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontFamily="Garamond"
                            FontSize="20"
                            
                        />
                        <TextBox
                            x:Name="txtPassword"
                            Width="173"
                            Height="26"
                            Margin="6,6,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Visibility="Collapsed" 
                            FontFamily="Garamond"
                            TextAlignment="Justify"
                            Text="{Binding userPassword}"
                            FontSize="20"
                        />


                        <CheckBox Content="Показать пароль" 
                                  HorizontalAlignment="Left" 
                                  Margin="6,40,0,-4" 
                                  VerticalAlignment="Top" 
                                  Width="145"
                                  x:Name="ShowPasswordCharsCheckBox"
                                  Checked="ShowPasswordCharsCheckBox_Checked"
                                  Unchecked="ShowPasswordCharsCheckBox_Unchecked"
                                  FontFamily="Garamond"
                                  FontSize="18"
                                  />
                    </Grid>

                </Border>

                <!--BTN AUTH-->
                <Border Grid.Row="2" Margin="100, 10, 100, 10" Background="#FF9ED2FF" CornerRadius="10"
                        x:Name="btnAuth" Grid.ColumnSpan="2"
                        MouseLeftButtonDown="btnAuth_MouseLeftButtonDown">
                    <Grid>
                        <TextBlock Text="Войти" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="22" FontFamily="Garamond"
                               />


                    </Grid>

                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
