flowerTest/AddProd.xaml

<Window x:Class="flowerTest.AddProd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flowerTest"
        mc:Ignorable="d"
        Title="AddProd" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" 
                Grid.Row="0"
                >
            <Label Content="Добавить товар"
                   FontSize="20"
                   FontFamily="Garamond"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        </Border>


        <Border Grid.Column="0" Grid.Row="1">
            <Grid>
                <Label Content="Название товара"
                       FontSize="20"
                       FontFamily="Garamond"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="2">
            <Grid>
                <Label Content="Цена товара"
                       FontSize="20"
                       FontFamily="Garamond"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="3">
            <Grid>
                <Label Content="Номер продавца"
                       FontSize="20"
                       FontFamily="Garamond"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="4">
            <Grid>
                <Label Content="Кол-во товара"
                       FontSize="20"
                       FontFamily="Garamond"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            </Grid>
        </Border>


        <Border Grid.Column="0" Grid.Row="5">
            <Grid>
                <Label Content="Описание товара"
                       FontSize="20"
                       FontFamily="Garamond"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Margin="5">
            <Grid>
                <Border>
                    <TextBox FontFamily="Garamond"
                             FontSize="18"
                             x:Name="txtNameProd"/>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="2" Margin="5">
            <Grid>
                <Border>
                    <TextBox FontFamily="Garamond"
                             FontSize="18"
                             x:Name="txtPriceProd"/>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="3" Margin="5">
            <Grid>
                <Border>
                    <TextBox FontFamily="Garamond"
                             FontSize="18"
                             x:Name="txtPhoneProd"/>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="4" Margin="5">
            <Grid>
                <Border>
                    <TextBox FontFamily="Garamond"
                             FontSize="18"
                             x:Name="txtAmountProd"/>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="5" Margin="5">
            <Grid>
                <Border>
                    <TextBox FontFamily="Garamond"
                             FontSize="18"
                             x:Name="txtAboutProd"/>
                </Border>
            </Grid>
        </Border>

        <Border Grid.ColumnSpan="2" Grid.Row="6"
                Margin="100, 5, 100, 5" 
                x:Name="btnAdd"
                MouseLeftButtonDown="btnAdd_MouseLeftButtonDown">
            <Label Content="Добавить товар" 
                   FontFamily="Garamond"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />
        </Border>
        
        
    </Grid>
</Window>
