flowerTest/AskHelp.xaml

<Window x:Class="flowerTest.AskHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flowerTest"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="AskHelp" Height="350" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--////HEADER////-->
        <Border x:Name="Header" CornerRadius="0 0 10 10" 
                Grid.Row="0" Background="#FF9ED2FF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <!--///LOGO///&///NAME-->
                <Border Grid.Column="0" Opacity="0.8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <!--LOGO-->
                        <Image Grid.Column="0" Width="50" Source="flower11.png" Margin="5,0"/>

                        <!--NAME-->
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center"
                                   Text="Ромашка" FontSize="24"
                                   FontFamily="Garamond" FontWeight="Bold" Foreground="Black"/>
                    </Grid>
                </Border>

                <!--SETTINGS-->
                <Border Grid.Column="1">
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center"
                                   Text="Поддержка" FontSize="24"
                                   FontFamily="Garamond" FontWeight="Bold"/>
                </Border>
            </Grid>
        </Border>

        <!--MAIN-->
        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--TEXT-->
                <Border Grid.Row="0" Margin="6 6 6 0">
                    <TextBlock 
                        Text="Укажите в поле, что Вы"
                        TextAlignment="Justify" 
                        VerticalAlignment="Bottom" FontSize="18"
                        FontFamily="Garamond"/>
                </Border>

                <!--TEXT 2-->
                <Border Grid.Row="1" Margin="6 0 6 6">
                    <TextBlock 
                        Text="хотите написать"
                        TextAlignment="Justify" 
                        VerticalAlignment="Top"
                        FontSize="18"
                        FontFamily="Garamond"/>
                </Border>

                <!--TEXT BOX-->
                <Border Grid.Column="1" Grid.RowSpan="2" Margin="10">
                    <TextBox FontSize="16" TextAlignment="Justify"
                             FontFamily="Garamond"
                             x:Name="txtMessage"/>
                </Border>


                <!--TEXT 3-->
                <Border Grid.Row="2" Grid.Column="0" Margin="6 6 6 0">
                    <TextBlock 
                        Text="Укажите в поле Ваш"
                        TextAlignment="Justify" 
                        VerticalAlignment="Bottom" FontSize="18"
                        FontFamily="Garamond"/>
                </Border>


                <!--TEXT 4-->
                <Border  Grid.Row="3" Grid.Column="0" Margin="6 0 6 6">
                    <TextBlock 
                        Text="адрес эл. почты"
                        TextAlignment="Justify" 
                        VerticalAlignment="Top"
                        FontSize="18"
                        FontFamily="Garamond"/>
                </Border>

                <!--TEXT BOX 2-->
                <Border Grid.Column="1" Grid.RowSpan="2" Margin="10"
                        Grid.Row="2">
                    <TextBox FontSize="16" TextAlignment="Justify"
                             FontFamily="Garamond"
                             x:Name="txtEmail"/>
                </Border>

                <!--BTN SEND-->
                <Border Grid.Column="0" Grid.Row="4"
                        Grid.RowSpan="2" Grid.ColumnSpan="2"
                        Margin="20" Width="200" 
                        Background="#FF9ED2FF"
                        CornerRadius="10">
                    <TextBlock Text="Отправить" FontSize="22"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Garamond"
                               x:Name="btnSend"
                               MouseLeftButtonDown="btnSend_MouseLeftButtonDown"/>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Window>
