flowerTest/editProf.xaml

<Window x:Class="flowerTest.editProf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flowerTest"
        mc:Ignorable="d"
        Title="editProf" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--////HEADER////-->
        <Border x:Name="Header" CornerRadius="0 0 10 10" 
                Grid.Row="0" Background="#FF9ED2FF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>

                <!--///LOGO///&///NAME-->
                <Border Grid.Column="0" Opacity="0.8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <!--LOGO-->
                        <Image Grid.Column="0" Width="50" Source="flower11.png" Margin="5,0"/>

                        <!--NAME-->
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center"
                                   Text="Ромашка" FontSize="24"
                                   FontFamily="Garamond" FontWeight="Bold" Foreground="Black"/>
                    </Grid>
                </Border>

                <!--MAIN PAGE-->
                <Border Grid.Column="1">
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center"
                                   Text="Главная" FontSize="24"
                                   FontFamily="Garamond" FontWeight="Bold"/>
                </Border>

                <!--CALENDAR-->
                <Border Grid.Column="2" x:Name="btnMeet"
                        >
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center"
                                   Text="Встречи" FontSize="24"
                                   FontFamily="Garamond" FontWeight="Bold"/>
                </Border>

                <!--PRODUCTS-->
                <Border Grid.Column="3" x:Name="btnProducts"
                        >
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center"
                                   Text="Продукция" FontSize="24"
                                   FontFamily="Garamond" FontWeight="Bold"/>
                </Border>

                <!--PROFILE-->
                <Border Grid.Column="4">
                    <TextBlock x:Name="txtProfile" Grid.Column="1" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center"
                                   Text="Профиль" FontSize="24"
                                   FontFamily="Garamond" FontWeight="Bold" 
                                   />
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="1"    >
            
        </Border>
    </Grid>
</Window>
