flowerTest/MainWindow.xaml

<Window x:Class="flowerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flowerTest"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Ромашка" Height="450" Width="800" 
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--////HEADER////-->
        <Border x:Name="Header" CornerRadius="0 0 10 10" 
                Grid.Row="0" Background="#FF9ED2FF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>

                <!--///LOGO///&///NAME-->
                <Border Grid.Column="0" Opacity="0.8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <!--LOGO-->
                        <Image Grid.Column="0" Width="50" Source="flower11.png" Margin="5,0"/>

                        <!--NAME-->
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center"
                                   Text="Ромашка" FontSize="24"
                                   FontFamily="Garamond" FontWeight="Bold" Foreground="Black"/>
                    </Grid>
                </Border>

                <!--MAIN PAGE-->
                <Border Grid.Column="1">
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center"
                                   Text="Главная" FontSize="24"
                                   FontFamily="Garamond" FontWeight="Bold"/>
                </Border>

                <!--CALENDAR-->
                <Border Grid.Column="2" x:Name="btnMeet"
                        MouseLeftButtonDown="btnMeet_MouseLeftButtonDown">
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center"
                                   Text="Встречи" FontSize="24"
                                   FontFamily="Garamond" FontWeight="Bold"/>
                </Border>

                <!--PRODUCTS-->
                <Border Grid.Column="3" x:Name="btnProducts"
                        MouseLeftButtonDown="btnProducts_MouseLeftButtonDown">
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center"
                                   Text="Продукция" FontSize="24"
                                   FontFamily="Garamond" FontWeight="Bold"/>
                </Border>

                <!--PROFILE-->
                <Border Grid.Column="4">
                    <TextBlock x:Name="txtProfile" Grid.Column="1" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center"
                                   Text="Профиль" FontSize="24"
                                   FontFamily="Garamond" FontWeight="Bold" 
                                   MouseLeftButtonDown="txtProfile_MouseLeftButtonDown"/>
                </Border>
            </Grid>
        </Border>

        <!--MAIN PART-->
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--GREETING-->
                <Border Grid.Column="0" Grid.Row="0" Margin="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--BLOCK 1-->
                        <Border Grid.Row="0">
                            <TextBlock x:Name="txtGreet" FontSize="24"
                                       FontFamily="Garamond"
                                       TextAlignment="Justify" 
                                       VerticalAlignment="Bottom"/>
                        </Border>

                        <!--BLOCK 2-->
                        <Border Grid.Row="1">
                            <TextBlock x:Name="txtDate" FontSize="24"
                                       Text="" FontFamily="Garamond"
                                       TextAlignment="Justify" 
                                       VerticalAlignment="Bottom"/>
                        </Border>

                        <!--BLOCK 3-->
                        <Border Grid.Row="2">
                            <TextBlock x:Name="txtWords" FontSize="24"
                                       Text="" FontFamily="Garamond"
                                       TextAlignment="Justify" 
                                       VerticalAlignment="Bottom"/>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Row="0" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.ColumnSpan="2"
                                   Text="Ближайшие встречи:"
                                   FontSize="30" FontFamily="Garamond"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center"
                                   />

                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2"
                                   Text="" x:Name="txtMeeting1"
                                   FontSize="24" VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontFamily="Garamond"
                                   />
                    </Grid>
                </Border>

                <!--HELP BLOCK-->
                <Border Grid.Row="1" Grid.Column="0" Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--TEXT HELP-->
                        <Border Grid.Row="0" Grid.Column="0">
                            <TextBlock x:Name="txtHelp" FontSize="24"
                                       Text="Нужна помощь?" FontFamily="Garamond"
                                       TextAlignment="Justify" 
                                       VerticalAlignment="Bottom"/>
                        </Border>

                        <!--BUTTON SEND MESSAGE-->
                        <Border Grid.Row="1" Grid.ColumnSpan="2" 
                                Background="#FF9ED2FF" x:Name="btnDownload"
                                Margin="6" CornerRadius="10"
                                BorderThickness="0"
                                MouseLeftButtonDown="btnDownload_MouseLeftButtonDown">
                            <TextBlock Text="Скачать руководство пользователя" FontSize="22"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       FontFamily="Garamond"
                                       />
                        </Border>

                        <!--BUTTON AUTH-->
                        <Border Grid.Row="2" Grid.Column="0" Background="#FF9ED2FF" 
                                Margin="6" CornerRadius="10"
                                BorderThickness="0"
                                x:Name="btnEnter"
                                MouseLeftButtonDown="btnEnter_MouseLeftButtonDown">
                            <TextBlock Text="Вход" FontSize="22"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       FontFamily="Garamond"
                                       />
                        </Border>

                        <!--BUTTON LOGIN-->
                        <Border Grid.Row="2" Grid.Column="1" Background="#FF9ED2FF" 
                                x:Name="btnRegist"
                                MouseLeftButtonDown="btnRegist_MouseLeftButtonDown"
                                Margin="0,6.4,5.8,6" CornerRadius="10" BorderThickness="0" HorizontalAlignment="Right" Width="167">
                            <TextBlock Text="Регистрация" FontSize="22"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       FontFamily="Garamond"/>
                        </Border>


                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
