flowerTest/Products.xaml

<Window x:Class="flowerTest.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flowerTest"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="Products" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--////HEADER////-->
        <Border x:Name="Header" CornerRadius="0 0 10 10" 
                Grid.Row="0" Background="#FF9ED2FF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <!--///LOGO///&///NAME-->
                <Border x:Name="btnHome" 
                        MouseLeftButtonDown="btnHome_MouseLeftButtonDown"
                        Grid.Column="0" Opacity="0.8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <!--LOGO-->
                        <Image Grid.Column="0" Width="50" Source="../flower11.png" Margin="5,0"/>

                        <!--NAME-->
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center"
                                   Text="Ромашка" FontSize="24"
                                   FontFamily="Garamond" FontWeight="Bold" Foreground="Black"/>
                    </Grid>
                </Border>

                <!--MAIN PAGE-->
                <Border Grid.Column="1">
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center"
                                   Text="Продукция" FontSize="24"
                                   FontFamily="Garamond" FontWeight="Bold"/>
                </Border>

                <!--CALENDAR-->
                <Border Grid.Column="2" x:Name="btnAddTovar"
                        MouseLeftButtonDown="btnAddTovar_MouseLeftButtonDown">
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center"
                                   Text="Добавить товар" FontSize="24"
                                   FontFamily="Garamond" FontWeight="Bold"/>
                </Border>

                <!--PRODUCTS-->
                <Border Grid.Column="3" x:Name="btnSettings"
                        MouseLeftButtonDown="btnSettings_MouseLeftButtonDown">
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center"
                                   Text="Обратная связь" FontSize="24"
                                   FontFamily="Garamond" FontWeight="Bold"/>
                </Border>

                <!--PROFILE-->
                <Border Grid.Column="4" x:Name="btnEditTovar"
                        MouseLeftButtonDown="btnEditTovar_MouseLeftButtonDown">
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center"
                                   Text="Редактировать" FontSize="24"
                                   FontFamily="Garamond" FontWeight="Bold" 
                    />
                </Border>
            </Grid>
        </Border>


        <!--!!!MAIN!!!-->
        <Border Grid.Row="1">
            <Grid>
                <DataGrid x:Name="DGProducts"
                          FontFamily="Garamond"
                          FontSize="20"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№"
                                            Binding="{Binding id_prod}"/>
                        <DataGridTextColumn Header="Название товара"
                                            Binding="{Binding nameOfProd}"/>
                        <DataGridTextColumn Header="Цена" 
                                            Binding="{Binding price}"/>
                        <DataGridTextColumn Header="Телефон продавца" 
                                            Binding="{Binding sellerPhone}"/>
                        <DataGridTextColumn Header="Кол-во товара" 
                                            Binding="{Binding amount}"/>
                        <DataGridTextColumn Header="Описание" 
                                            Binding="{Binding about}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
