flowerTest/Profile.xaml

<Window x:Class="flowerTest.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flowerTest"
        mc:Ignorable="d"
        Title="Profile" Height="300" Width="600"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">
    
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--////HEADER////-->
        <Border x:Name="Header" CornerRadius="0 0 10 10" 
                Grid.Row="0" Background="#FF9ED2FF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>

                <!--///LOGO///&///NAME-->
                <Border Grid.Column="0" Opacity="0.8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <!--LOGO-->
                        <Image Grid.Column="0" Width="50" Source="../flower11.png" Margin="5,0"/>

                        <!--NAME-->
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center"
                                   Text="Ромашка" FontSize="24"
                                   FontFamily="Garamond" FontWeight="Bold" Foreground="Black"/>
                    </Grid>
                </Border>

                <!--SETTINGS-->
                <Border Grid.Column="1">
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center"
                                   Text="Настройки" FontSize="24"
                                   FontFamily="Garamond" FontWeight="Bold"/>
                </Border>

                <!--GO BACK-->
                <Border Grid.Column="2" x:Name="btnHome"
                        MouseLeftButtonDown="btnHome_MouseLeftButtonDown">
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center"
                                   Text="Вернуться на главную" FontSize="24"
                                   FontFamily="Garamond" FontWeight="Bold"
                                   />
                </Border>
            </Grid>
        </Border>


        <!--MAIN-->
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--HELP TEXT-->
                <Border Grid.Column="0" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                   FontFamily="Garamond"
                                   FontSize="18"
                                   x:Name="txtHello"
                                           />

                                <TextBlock Grid.Row="1"
                                   FontFamily="Garamond"
                                   FontSize="18"
                                   x:Name="txtHello1"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                   FontFamily="Garamond"
                                   FontSize="18"
                                   x:Name="txtIf"/>

                                <TextBlock Grid.Row="1"
                                   FontFamily="Garamond"
                                   FontSize="18"
                                   x:Name="txtIf1"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="2" Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                   FontFamily="Garamond"
                                   FontSize="18"
                                   x:Name="txtTo"/>

                                <TextBlock Grid.Row="1"
                                   FontFamily="Garamond"
                                   FontSize="18"
                                   x:Name="txtTo1"/>
                            </Grid>
                        </Border>

                    </Grid>
                </Border>

                <Border Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="#FF9ED2FF" 
                                Margin="0,6.4,5.8,6" CornerRadius="10"
                                BorderThickness="0" 
                                HorizontalAlignment="Center" 
                                Width="270" Height="50"
                                x:Name="btnUserInfo"
                                MouseLeftButtonDown="btnUserInfo_MouseLeftButtonDown">
                                
                            <TextBlock Text="Посмотреть инф-ию о себе" FontSize="22"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       FontFamily="Garamond"/>
                            
                            
                        </Border>


                        <Border Grid.Row="1" Background="#FF9ED2FF" 
                                Margin="0,6.4,5.8,6" CornerRadius="10"
                                BorderThickness="0" 
                                HorizontalAlignment="Center" 
                                Width="270" Height="50"
                                x:Name="btnChangeInfo"
                                MouseLeftButtonDown="btnChangeInfo_MouseLeftButtonDown">

                            <TextBlock Text="Добавить инф-ию" FontSize="22"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       FontFamily="Garamond"/>

                        </Border>

                        <Border Grid.Row="2" Background="#FF9ED2FF" 
                                Margin="0,6.4,5.8,6" CornerRadius="10"
                                BorderThickness="0" 
                                HorizontalAlignment="Center" 
                                Width="270" Height="50"
                                x:Name="btnLogOut"
                                MouseLeftButtonDown="btnLogOut_MouseLeftButtonDown">

                            <TextBlock Text="Выйти из системы" FontSize="22"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       FontFamily="Garamond"/>

                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
