flowerTest/Regist.xaml

<Window x:Class="flowerTest.Regist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flowerTest"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Regist" Height="284.6" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="253*"/>
        </Grid.RowDefinitions>

        <!--////HEADER////-->
        <Border x:Name="Header" CornerRadius="0 0 10 10" 
                Grid.Row="0" Background="#FF9ED2FF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <!--///LOGO///&///NAME-->
                <Border Grid.Column="0" Opacity="0.8"
                        x:Name="btnHome"
                        MouseLeftButtonDown="btnHome_MouseLeftButtonDown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <!--LOGO-->
                        <Image Grid.Column="0" Width="50" Source="flower11.png" Margin="5,0"/>

                        <!--NAME-->
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center"
                                   Text="Ромашка" FontSize="24"
                                   FontFamily="Garamond" FontWeight="Bold" Foreground="Black"/>
                    </Grid>
                </Border>

                <!--SETTINGS-->
                <Border Grid.Column="1">
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center"
                                   Text="Регистрация" FontSize="24"
                                   FontFamily="Garamond" FontWeight="Bold"/>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="1">
            <Grid Height="196" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="115*"/>
                    <RowDefinition Height="81*"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   FontSize="24"
                                   Text="Имя"
                                   FontFamily="Garamond"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Height="31"/>

                        <TextBlock Grid.Row="1"
                                   Text="Эл. почта"
                                   FontSize="24"
                                   FontFamily="Garamond"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="2"
                                   Text="Пароль"
                                   FontSize="24"
                                   FontFamily="Garamond"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </Border>

                <Border Grid.Column="1" Grid.Row="0" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0"
                                 x:Name="txtName"
                                 FontSize="24"
                                 Margin="0,3"
                                 FontFamily="Garamond"
                                 />

                        <TextBox Grid.Row="1"
                                 x:Name="txtEmail"
                                 Margin="0, 3, 0, 3"
                                 FontSize="24"
                                 FontFamily="Garamond"
                                 />

                        <TextBox Grid.Row="2"
                                 x:Name="txtPas"
                                 Margin="0, 3, 0, 3"
                                 FontSize="24"
                                 FontFamily="Garamond"
                                 />
                    </Grid>
                </Border>

                <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#FF9ED2FF" 
                                x:Name="btnRegist"
                                MouseLeftButtonDown="btnRegist_MouseLeftButtonDown"
                                Margin="94,11,100,20" CornerRadius="10" 
                                BorderThickness="0" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" Width="200" Height="50">
                    <TextBlock Text="Зарегистрироваться" FontSize="22"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       FontFamily="Garamond"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
