flowerTest/Meeting/Meeting.xaml

<Window x:Class="flowerTest.Meeting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flowerTest"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="Meeting" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="253*"/>
        </Grid.RowDefinitions>

        <!--////HEADER////-->
        <Border x:Name="Header" CornerRadius="0 0 10 10" 
                Grid.Row="0" Background="#FF9ED2FF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <!--///LOGO///&///NAME-->
                <Border Grid.Column="0" Opacity="0.8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <!--LOGO-->
                        <Image Grid.Column="0" Width="50" Source="../flower11.png" Margin="5,0"/>

                        <!--NAME-->
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center"
                                   Text="Ромашка" FontSize="24"
                                   FontFamily="Garamond" FontWeight="Bold" Foreground="Black"/>
                    </Grid>
                </Border>

                <!--MAIN PAGE-->
                <Border Grid.Column="1">
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center"
                                   Text="Встречи" FontSize="24"
                                   FontFamily="Garamond" FontWeight="Bold"/>
                </Border>

                <!--CALENDAR-->
                <Border Grid.Column="2" x:Name="btnAddMeet"
                        MouseLeftButtonDown="btnAddMeet_MouseLeftButtonDown_1">
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center"
                                   Text="Добавить товар" FontSize="24"
                                   FontFamily="Garamond" FontWeight="Bold"/>
                </Border>

                <!--PRODUCTS-->
                <Border Grid.Column="3" x:Name="btnSend"
                        MouseLeftButtonDown="btnSend_MouseLeftButtonDown">
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center"
                                   Text="Обратная связь" FontSize="24"
                                   FontFamily="Garamond" FontWeight="Bold"/>
                </Border>


            </Grid>
        </Border>

        <!--MAIN PART-->
        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!--DATAGRID-->
                <Border Grid.Row="0" Margin="0,0,-0.4,0">
                    <Grid>
                        <DataGrid 
                            x:Name="DGMeet"
                            FontFamily="Garamond"
                            FontSize="20"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№"
                                            Binding="{Binding id_meet}"/>
                                <DataGridTextColumn Header="Дата" Width="100"
                                            Binding="{Binding meetDate}"/>
                                <DataGridTextColumn Header="Время" Width="100" 
                                            Binding="{Binding meetTime}"/>
                                <DataGridTextColumn Header="Место" Width="100"
                                            Binding="{Binding meetPlace}"/>
                                <DataGridTextColumn Header="Название" Width="150"
                                            Binding="{Binding meetName}"/>
                                <DataGridTextColumn Header="Описание" Width="200"
                                            Binding="{Binding meetTheme}"/>
                                <DataGridTextColumn Header="Ведущий" Width="115"
                                            Binding="{Binding meetLeader}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
